EXTENSION_DIR="extensions"

build/dist: build/install/plugins
	$(info Remove unnecessary files) 
	rm -rf $(EXTENSION_DIR)

build/install/plugins:
	$(info Installing plugins)
	@ ls $(EXTENSION_DIR) | sed -r 's/(\w+)/make -C $(EXTENSION_DIR)\/\1 install/g' | bash 
